[all:vars]
genesis_url=https://github.com/cosmos/vega-test/blob/master/public-testnet/modified_genesis_public_testnet/genesis.json.gz?raw=true
# gaiad_home_autoclear=true

[gaia]
root@ansible.stg.earthball.xyz
